# Fractal-Drawer

client/: index.html  package-lock.json  package.json
client/src/: App.jsx  index.css
client/src/components/: Plane.jsx
client/src/features/: Header.jsx  Main.jsx
client/src/lib/: api.js
client/src/pages/: About.jsx  Home.jsx  NotFound.jsx
server/: .gitignore  pom.xml
server/src/main/java/com/dtc/: Application.java  Complex.java  Controller.java  Evaluator.java  LatexRequest.java  Main.java  Plotter.java  Request.java
